{
  "name": "vitamin-ez-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "node lib/db/setup.js",
    "build": "babel src --out-dir lib",
    "start": "npm run build && node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pumpkincouture/vitamin-ez-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pumpkincouture/vitamin-ez-react/issues"
  },
  "homepage": "https://github.com/pumpkincouture/vitamin-ez-react#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "mocha": "^9.1.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6"
  }
}
